MainWindow.xaml

<Window x:Class="Derivative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derivative"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Function" HorizontalAlignment="Left" Height="33" Margin="48,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Derivative" HorizontalAlignment="Left" Height="33" Margin="488,62,0,0" TextWrapping="Wrap" Text="Derivative" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
        <Button x:Name="Check" Content="Check" HorizontalAlignment="Left" Height="46" Margin="68,203,0,0" VerticalAlignment="Top" Width="147" Click="Check_Click"/>
        <Button x:Name="Derivate" Content="Derivate" HorizontalAlignment="Left" Height="46" Margin="508,203,0,0" VerticalAlignment="Top" Width="147" Click="Derivate_Click"/>
        <TextBox x:Name="IsValidText" HorizontalAlignment="Left" Height="41" Margin="215,112,0,0" TextWrapping="Wrap" Text="Validity" VerticalAlignment="Top" Width="271" IsEnabled="False"/>
        <TextBox x:Name="Variable" HorizontalAlignment="Left" Height="33" Margin="263,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
